[gd_scene format=3 uid="uid://b72x6grkqaaoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1tnb"]
size = Vector3(16, 0.253, 5)

[sub_resource type="BoxMesh" id="BoxMesh_36trf"]
size = Vector3(15, 0.25, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffxv4"]
size = Vector3(15, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_85yof"]
size = Vector3(15, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eom3m"]
size = Vector3(15, 3, 1)

[node name="Main" type="Node3D" unique_id=463186992]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1078488154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=251264818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12657166, 0)
shape = SubResource("BoxShape3D_f1tnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=942144615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("BoxMesh_36trf")

[node name="Wall_South" type="StaticBody3D" parent="." unique_id=1623632946]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_South" unique_id=2145665744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
shape = SubResource("BoxShape3D_ffxv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_South" unique_id=2013777947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
mesh = SubResource("BoxMesh_85yof")

[node name="Wall_North" type="StaticBody3D" parent="." unique_id=725245168]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_North" unique_id=453282428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
shape = SubResource("BoxShape3D_eom3m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_North" unique_id=1123299383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
mesh = SubResource("BoxMesh_85yof")
