[gd_scene format=3 uid="uid://c75jspcl0bnvr"]

[ext_resource type="PackedScene" uid="uid://b3p2m0dswt7ss" path="res://scenes/room.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ce4vjqselp5eq" path="res://scenes/game_manager.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://b6vjg25xr4k6c" path="res://scenes/character.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dwdcumhf4icr7" path="res://scenes/door.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b72x6grkqaaoa" path="res://scenes/corridor.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://bqnp1x1eo0bqt" path="res://scenes/Medieval/sm_chaise_med.tscn" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cqps8veyjai42" path="res://scenes/Medieval/sm_fauteuil_med.tscn" id="8_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cxr17ejgiwxuy" path="res://scenes/Medieval/baignoire.tscn" id="9_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cov1jyufohbve" path="res://scenes/Medieval/sm_toilette_med.tscn" id="11_jscy8"]
[ext_resource type="PackedScene" uid="uid://cvhj3p320sq5f" path="res://scenes/Medieval/sm_tabouret_med.tscn" id="12_pm3ni"]
[ext_resource type="PackedScene" uid="uid://cmhvn8xtwo3e7" path="res://scenes/Medieval/sm_gaziniere_med.tscn" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://convcn4fe4ota" path="res://scenes/Medieval/sm_plan_travail.tscn" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://fywc3vxku4un" path="res://scenes/Medieval/sm_lit_med.tscn" id="14_gqmmt"]
[ext_resource type="PackedScene" uid="uid://y5f0w2tkubdm" path="res://scenes/Medieval/sm_coffre_medieval.tscn" id="14_og1vs"]
[ext_resource type="PackedScene" uid="uid://couf0ia1jxwic" path="res://scenes/Medieval/sm_cheminee_med.tscn" id="15_2wyq8"]
[ext_resource type="PackedScene" uid="uid://403guvksq1ja" path="res://scenes/Medieval/sm_table_chevet.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://d3q6qo7bk0562" path="res://scenes/Actuel/baignoire.tscn" id="16_muem4"]
[ext_resource type="PackedScene" uid="uid://rh6unc3icfux" path="res://scenes/Medieval/sm_canape_med.tscn" id="16_vxglm"]
[ext_resource type="PackedScene" uid="uid://d1ps2bn54ujks" path="res://scenes/Medieval/sm_bureau_med.tscn" id="17_2f3dj"]
[ext_resource type="PackedScene" uid="uid://ds1ytj1i2ogca" path="res://scenes/Actuel/sm_bibliotehque.tscn" id="17_dp3eg"]
[ext_resource type="PackedScene" uid="uid://6u3aus7k6mxo" path="res://scenes/Medieval/sm_table_med.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://ccfx8g18jrxgb" path="res://scenes/Medieval/sm_marmite_med.tscn" id="17_yc10j"]
[ext_resource type="PackedScene" uid="uid://e0w1w2jkndss" path="res://scenes/Actuel/chaise.tscn" id="17_yq6so"]
[ext_resource type="PackedScene" uid="uid://bjggiiwpimvvu" path="res://scenes/Actuel/fautail.tscn" id="18_fv21b"]
[ext_resource type="PackedScene" uid="uid://ddia7sbjprl4d" path="res://scenes/Medieval/sm_placard.tscn" id="18_jscy8"]
[ext_resource type="PackedScene" uid="uid://csu716r2h353t" path="res://scenes/Medieval/sm_bibliotheque_med.tscn" id="18_yq6so"]
[ext_resource type="PackedScene" uid="uid://bhweo3at2wwcx" path="res://scenes/Actuel/sm_bureau_2.tscn" id="20_tel4y"]
[ext_resource type="PackedScene" uid="uid://cjc5qb1pvtnqd" path="res://scenes/Medieval/sm_lavabo_med.tscn" id="20_y6deb"]
[ext_resource type="PackedScene" uid="uid://bwdf5xwrrm75j" path="res://scenes/Actuel/sm_canape_moderne_2.tscn" id="21_qkpxi"]
[ext_resource type="PackedScene" uid="uid://biwoxnqph7nyq" path="res://scenes/Actuel/sm_frigo_moderne.tscn" id="22_5q0nq"]
[ext_resource type="PackedScene" uid="uid://kwoy22tj4a12" path="res://scenes/Medieval/sm_meuble_sdb.tscn" id="22_og1vs"]
[ext_resource type="PackedScene" uid="uid://858a14f0tp1e" path="res://scenes/Actuel/sm_gaziniere_moderne.tscn" id="23_dgi5k"]
[ext_resource type="PackedScene" uid="uid://dkaw1sjeju10v" path="res://scenes/Actuel/sm_lavabo_moderne.tscn" id="24_j8jky"]
[ext_resource type="PackedScene" uid="uid://djrdypy0ai6xx" path="res://scenes/Actuel/sm_lit_moderne.tscn" id="25_kmb1v"]
[ext_resource type="PackedScene" uid="uid://de5xmvi6vpyu4" path="res://scenes/Actuel/sm_poele_granule_2.tscn" id="26_fuf3a"]
[ext_resource type="PackedScene" uid="uid://b7sftpc86qggm" path="res://scenes/Actuel/sm_table_moderne.tscn" id="27_pibwh"]
[ext_resource type="PackedScene" uid="uid://rn0qr4smmlb6" path="res://scenes/Actuel/sm_toilet_moderne.tscn" id="28_c6pm6"]
[ext_resource type="PackedScene" uid="uid://qsbj6vtcm0be" path="res://scenes/Actuel/sm_placard.tscn" id="29_qkpxi"]
[ext_resource type="PackedScene" uid="uid://cr87chiw5amk" path="res://scenes/Actuel/sm_plan_travail_2.tscn" id="30_5q0nq"]
[ext_resource type="PackedScene" uid="uid://bld324ofy34jh" path="res://scenes/Actuel/sm_table_chevet.tscn" id="31_dgi5k"]
[ext_resource type="PackedScene" uid="uid://81bs8cm0fo2" path="res://scenes/Actuel/sm_meuble_sdb_2.tscn" id="32_j8jky"]
[ext_resource type="Texture2D" uid="uid://bax4oj7673y00" path="res://texture/solPresent/Sm_Sol_lambert1_BaseColor.1001.png" id="40_2cjbq"]
[ext_resource type="Texture2D" uid="uid://djcqh1kie037b" path="res://texture/murPresent/Sm_mur_lambert1_BaseColor.1001.png" id="41_chjal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1tnb"]
size = Vector3(17, 0.253, 5)

[sub_resource type="BoxMesh" id="BoxMesh_chjal"]
size = Vector3(17, 0.25, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjqg0"]
albedo_texture = ExtResource("40_2cjbq")

[sub_resource type="BoxShape3D" id="BoxShape3D_ffxv4"]
size = Vector3(17, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cjqg0"]
size = Vector3(17, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vchkt"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="BoxShape3D" id="BoxShape3D_36trf"]
size = Vector3(1, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jxe34"]
size = Vector3(1, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txyw0"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="BoxShape3D" id="BoxShape3D_85yof"]
size = Vector3(1, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_vc5cj"]
size = Vector3(1, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvyfr"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="BoxShape3D" id="BoxShape3D_14vil"]
size = Vector3(0.25, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jn645"]
size = Vector3(0.25, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjg73"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="BoxShape3D" id="BoxShape3D_qvc4m"]
size = Vector3(0.25, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7dqbv"]
size = Vector3(0.25, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7ddy"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="BoxShape3D" id="BoxShape3D_ybpoa"]
size = Vector3(0.25, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_qtoah"]
size = Vector3(0.25, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0loja"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chjal"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc5cj"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty1g6"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="BoxShape3D" id="BoxShape3D_eom3m"]
size = Vector3(8, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ty1g6"]
size = Vector3(8, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2jfr"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="BoxShape3D" id="BoxShape3D_jxe34"]
size = Vector3(7, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bjg73"]
size = Vector3(8, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu4jf"]
albedo_texture = ExtResource("41_chjal")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36trf"]
albedo_color = Color(0.29411766, 1, 0.99607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ffxv4"]
size = Vector3(2.5, 3, 1)

[node name="Node3D" type="Node3D" unique_id=523509601]

[node name="game_manager" parent="." unique_id=1241329797 instance=ExtResource("1_tefeu")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1570300939]
transform = Transform3D(-0.97677726, -0.029975878, 0.21215022, 0.21185778, 0.012652889, 0.9772186, -0.031977296, 0.9994706, -0.006008431, 7.3411217, 8.632092, -2.7457397)
shadow_enabled = true

[node name="Room" parent="." unique_id=463186992 instance=ExtResource("1_0wfyh")]

[node name="door" parent="Room" unique_id=1535484363 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9647756, -0.40830404, 0.6752944)

[node name="door2" parent="Room" unique_id=1667558292 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9759035, -0.40881935, 0.68271583)

[node name="SM_chaiseMed" parent="Room" unique_id=1638256112 instance=ExtResource("4_ya4ey")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.70033, 0, -1.5587953)

[node name="SM_bibliothequeMed" parent="Room" unique_id=1703405627 instance=ExtResource("18_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.450988, 0.008603036, -1.8073282)

[node name="Node3D" parent="Room" unique_id=1021266377 instance=ExtResource("17_2f3dj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.9430515, -0.00049996376, -1.9965429)

[node name="SM_chemineeMed" parent="Room" unique_id=519052173 instance=ExtResource("15_2wyq8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.6695113, -0.1084854, -1.6003352)

[node name="SM_fauteuilMed" parent="Room" unique_id=1558978975 instance=ExtResource("8_eb6dy")]
transform = Transform3D(-0.49497473, 0, 0.49497473, 0, 0.7, 0, -0.49497473, 0, -0.49497473, 2.934669, -0.008577347, -0.7776786)

[node name="SM_canapeMed" parent="Room" unique_id=729854573 instance=ExtResource("16_vxglm")]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, 1.9401472, 0, -1.5783508)

[node name="SM_gaziniere" parent="Room" unique_id=1196385535 instance=ExtResource("12_trceg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.96735793, 0.0036756992, 1.5641824)

[node name="SM_planTravail" parent="Room" unique_id=1857683287 instance=ExtResource("13_a8y0u")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.6197357, -0.0005002022, 1.5854001)

[node name="StaticBody3D" parent="Room" unique_id=1870553609 instance=ExtResource("17_muem4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.2221134, -0.0005002022, 1.4402337)

[node name="SM_tabouretMed" parent="Room" unique_id=1619914943 instance=ExtResource("12_pm3ni")]
transform = Transform3D(0.39073107, 0, 0.92050487, 0, 1, 0, -0.92050487, 0, 0.39073107, 3.0447652, -0.00049984455, 0.95620155)

[node name="SM_tabouretMed2" parent="Room" unique_id=161792893 instance=ExtResource("12_pm3ni")]
transform = Transform3D(-0.06975648, 0, 0.9975641, 0, 1, 0, -0.9975641, 0, -0.06975648, 3.0447652, -0.00049984455, 1.8860888)

[node name="SM_tabouretMed3" parent="Room" unique_id=915968571 instance=ExtResource("12_pm3ni")]
transform = Transform3D(0.7880108, 0, 0.6156615, 0, 1, 0, -0.6156615, 0, 0.7880108, 2.0151057, -0.00049984455, 1.8930988)

[node name="SM_tabouretMed4" parent="Room" unique_id=611564077 instance=ExtResource("12_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0151062, -0.00049984455, 0.9562013)

[node name="SM_litMed" parent="Room" unique_id=1489912065 instance=ExtResource("14_gqmmt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.6160045, 0, -1.4518354)

[node name="SM_tableChevet" parent="Room" unique_id=1527611603 instance=ExtResource("15_jkv2x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.2990947, 0, -2.3039486)

[node name="SM_tableChevet2" parent="Room" unique_id=445792738 instance=ExtResource("15_jkv2x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.897163, 0, -2.3284588)

[node name="coffre" parent="Room" unique_id=491263975 instance=ExtResource("14_og1vs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.7570467, -0.0005002022, -0.3115522)

[node name="SM_marmite2" parent="Room" unique_id=1104411243 instance=ExtResource("17_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3825178, 0, 2.122087)

[node name="SM_placard" parent="Room" unique_id=2060454139 instance=ExtResource("18_jscy8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.191286, 0, 1.4131975)

[node name="SM_fauteuilMed2" parent="Room" unique_id=241486578 instance=ExtResource("8_eb6dy")]
transform = Transform3D(-0.49497473, 0, 0.49497473, 0, 0.7, 0, -0.49497473, 0, -0.49497473, 4.6275406, 0, 1.9987967)

[node name="SM_fauteuilMed3" parent="Room" unique_id=1628813864 instance=ExtResource("8_eb6dy")]
transform = Transform3D(-0.49497473, 0, -0.49497473, 0, 0.7, 0, 0.49497473, 0, -0.49497473, 6.045813, 0, 1.9987967)

[node name="SM_tabouretMed5" parent="Room" unique_id=1188097896 instance=ExtResource("12_pm3ni")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 5.3280888, 0, 1.4622908)

[node name="SM_toiletteMed" parent="Room" unique_id=2025288450 instance=ExtResource("11_jscy8")]
transform = Transform3D(-5.2453668e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.2453668e-08, -5.232244, 0, 2.270134)

[node name="SM_lavaboMed" parent="Room" unique_id=2030720357 instance=ExtResource("20_y6deb")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -7.167677, 0, 0)

[node name="SM_baignoirMed" parent="Room" unique_id=544532392 instance=ExtResource("9_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.906982, 0, -1.8442949)

[node name="SM_tabouretMed6" parent="Room" unique_id=267381889 instance=ExtResource("12_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.217459, 0, 2.213619)

[node name="SM_meubleSDB2" parent="Room" unique_id=2065178658 instance=ExtResource("22_og1vs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.3494387, 0, 0.8032607)

[node name="StaticBody3D2" parent="." unique_id=2107471854 instance=ExtResource("16_muem4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.846968, -0.002178669, -18.760798)

[node name="RigidBody3D" parent="." unique_id=2123355289 instance=ExtResource("17_yq6so")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.3861182, -0.00049972534, -19.073635)

[node name="RigidBody3D2" parent="." unique_id=1955430631 instance=ExtResource("18_fv21b")]
transform = Transform3D(-0.6128356, 0, 0.51423013, 0, 0.8, 0, -0.51423013, 0, -0.6128356, -3.4123878, -0.00049972534, -18.45819)

[node name="SM_bibliotehque" parent="." unique_id=589598432 instance=ExtResource("17_dp3eg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.7086265, 0.0012820434, -19.037384)

[node name="SM_bureauModerne" parent="." unique_id=1633952677 instance=ExtResource("20_tel4y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.505991, 0.023080291, -18.469381)

[node name="SM_canapeModerne2" parent="." unique_id=248325332 instance=ExtResource("21_qkpxi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4744582, -0.00049972534, -19.108871)

[node name="SM_frigoModerne" parent="." unique_id=2119488564 instance=ExtResource("22_5q0nq")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 1.9843507, -0.0004992485, -22.746504)

[node name="SM_gaziniereModerne" parent="." unique_id=697589032 instance=ExtResource("23_dgi5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9682317, -0.00049964903, -22.71882)

[node name="SM_lavaboModerne" parent="." unique_id=2098814940 instance=ExtResource("24_j8jky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4888606, -0.00049972534, -20.048712)

[node name="SM_litModerne" parent="." unique_id=1831750779 instance=ExtResource("25_kmb1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9783893, 0.005853634, -19.190704)

[node name="SM_poeleGranule2" parent="." unique_id=263630063 instance=ExtResource("26_fuf3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6511586, -0.00049972534, -19.424723)

[node name="SM_tableModerne" parent="." unique_id=192928621 instance=ExtResource("27_pibwh")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.1590536, -0.0004992485, -21.879728)

[node name="RigidBody3D3" parent="." unique_id=344530772 instance=ExtResource("17_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.298736, -0.0005002022, -21.49787)

[node name="RigidBody3D4" parent="." unique_id=1451102402 instance=ExtResource("17_yq6so")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2813482, -0.00049972534, -21.955025)

[node name="RigidBody3D5" parent="." unique_id=319701590 instance=ExtResource("17_yq6so")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.2167492, -0.00049972534, -22.376972)

[node name="RigidBody3D6" parent="." unique_id=2134223456 instance=ExtResource("17_yq6so")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.1959872, -0.00049972534, -22.025126)

[node name="SM_toiletModerne" parent="." unique_id=605102970 instance=ExtResource("28_c6pm6")]
transform = Transform3D(-5.2453668e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.2453668e-08, 4.2971783, -0.00049972534, -22.228018)

[node name="SM_placard" parent="." unique_id=1570081231 instance=ExtResource("29_qkpxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.287443, -0.00049972534, -21.759846)

[node name="SM_placard3" parent="." unique_id=209699093 instance=ExtResource("29_qkpxi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.206432, -0.00049972534, -22.909336)

[node name="SM_planTravail2" parent="." unique_id=1144690685 instance=ExtResource("30_5q0nq")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.484872, -0.00049972534, -22.103392)

[node name="SM_tableChevet" parent="." unique_id=2037161338 instance=ExtResource("31_dgi5k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.269262, -0.00049972534, -18.260658)

[node name="SM_tableChevet2" parent="." unique_id=2141741892 instance=ExtResource("31_dgi5k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.7016344, -0.0012078285, -18.3567)

[node name="SM_meubleSDB2" parent="." unique_id=954909558 instance=ExtResource("32_j8jky")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.3619266, -0.00049971044, -21.579647)

[node name="Room2" type="Node3D" parent="." unique_id=500258555]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -20.587929)

[node name="Ground" type="StaticBody3D" parent="Room2" unique_id=1078488154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Ground" unique_id=251264818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.127, 0)
shape = SubResource("BoxShape3D_f1tnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Ground" unique_id=942144615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.125, 0)
mesh = SubResource("BoxMesh_chjal")
surface_material_override/0 = SubResource("StandardMaterial3D_cjqg0")

[node name="Wall_South" type="StaticBody3D" parent="Room2" unique_id=1623632946]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_South" unique_id=2145665744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 3)
shape = SubResource("BoxShape3D_ffxv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_South" unique_id=2013777947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 3)
mesh = SubResource("BoxMesh_cjqg0")
surface_material_override/0 = SubResource("StandardMaterial3D_vchkt")

[node name="Wall_West" type="StaticBody3D" parent="Room2" unique_id=1597094398]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_West" unique_id=1992879858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
shape = SubResource("BoxShape3D_36trf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_West" unique_id=237949519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
mesh = SubResource("BoxMesh_jxe34")
surface_material_override/0 = SubResource("StandardMaterial3D_txyw0")

[node name="Wall_East" type="StaticBody3D" parent="Room2" unique_id=1233077198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_East" unique_id=1173649769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)
shape = SubResource("BoxShape3D_85yof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_East" unique_id=1503690203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)
mesh = SubResource("BoxMesh_vc5cj")
surface_material_override/0 = SubResource("StandardMaterial3D_nvyfr")

[node name="Wall_Int_East" type="StaticBody3D" parent="Room2" unique_id=144093522]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_Int_East" unique_id=1151385805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)
shape = SubResource("BoxShape3D_14vil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_Int_East" unique_id=1920480712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 0)
mesh = SubResource("BoxMesh_jn645")
surface_material_override/0 = SubResource("StandardMaterial3D_bjg73")

[node name="Wall_Int_West2" type="StaticBody3D" parent="Room2/Wall_Int_East" unique_id=397507186]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_Int_East/Wall_Int_West2" unique_id=1290398211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 1.5)
shape = SubResource("BoxShape3D_qvc4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_Int_East/Wall_Int_West2" unique_id=953162652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 1.5)
mesh = SubResource("BoxMesh_7dqbv")
surface_material_override/0 = SubResource("StandardMaterial3D_o7ddy")

[node name="Wall_Int_West3" type="StaticBody3D" parent="Room2/Wall_Int_East" unique_id=276718882]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_Int_East/Wall_Int_West3" unique_id=1170130938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -1.5)
shape = SubResource("BoxShape3D_ybpoa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_Int_East/Wall_Int_West3" unique_id=1875735932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -1.5)
mesh = SubResource("BoxMesh_qtoah")
surface_material_override/0 = SubResource("StandardMaterial3D_0loja")

[node name="Wall_Int_West" type="StaticBody3D" parent="Room2" unique_id=1866547729]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_Int_West" unique_id=1804598777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 0)
shape = SubResource("BoxShape3D_14vil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_Int_West" unique_id=267169145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 0)
mesh = SubResource("BoxMesh_jn645")
surface_material_override/0 = SubResource("StandardMaterial3D_chjal")

[node name="Wall_Int_West2" type="StaticBody3D" parent="Room2/Wall_Int_West" unique_id=389678753]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_Int_West/Wall_Int_West2" unique_id=1718796271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 1.5)
shape = SubResource("BoxShape3D_qvc4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_Int_West/Wall_Int_West2" unique_id=256136067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 1.5)
mesh = SubResource("BoxMesh_7dqbv")
surface_material_override/0 = SubResource("StandardMaterial3D_vc5cj")

[node name="Wall_Int_West3" type="StaticBody3D" parent="Room2/Wall_Int_West" unique_id=632025123]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_Int_West/Wall_Int_West3" unique_id=1676722004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -1.5)
shape = SubResource("BoxShape3D_ybpoa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_Int_West/Wall_Int_West3" unique_id=859363771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -1.5)
mesh = SubResource("BoxMesh_qtoah")
surface_material_override/0 = SubResource("StandardMaterial3D_ty1g6")

[node name="Wall_North_East" type="StaticBody3D" parent="Room2" unique_id=725245168]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_North_East" unique_id=453282428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, -3)
shape = SubResource("BoxShape3D_eom3m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_North_East" unique_id=1123299383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, -3)
mesh = SubResource("BoxMesh_ty1g6")
surface_material_override/0 = SubResource("StandardMaterial3D_j2jfr")

[node name="Wall_North_West" type="StaticBody3D" parent="Room2" unique_id=1355331895]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/Wall_North_West" unique_id=2008095028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -3)
shape = SubResource("BoxShape3D_jxe34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_North_West" unique_id=1552464064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -3)
mesh = SubResource("BoxMesh_bjg73")
surface_material_override/0 = SubResource("StandardMaterial3D_bu4jf")

[node name="Wall_North_Mid" type="StaticBody3D" parent="Room2" unique_id=1424755110]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/Wall_North_Mid" unique_id=1380041555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.5, -3)
material_override = SubResource("StandardMaterial3D_36trf")
transparency = 0.2
mesh = SubResource("BoxMesh_ffxv4")

[node name="door" parent="Room2" unique_id=2032579001 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9814994, -0.40587285, 0.6691017)

[node name="door2" parent="Room2" unique_id=377712990 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0109563, -0.40317005, 0.6725941)

[node name="Corridor" parent="." unique_id=1088568126 instance=ExtResource("3_tefeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -10.288575)

[node name="CharacterBody3D" parent="." unique_id=434899216 instance=ExtResource("2_sugp2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.3705702, 1.2117937, -10.885939)
