[gd_scene format=3 uid="uid://c75jspcl0bnvr"]

[ext_resource type="PackedScene" uid="uid://b3p2m0dswt7ss" path="res://scenes/room.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ddxw0rnyxe6b7" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ce4vjqselp5eq" path="res://scenes/game_manager.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://b6vjg25xr4k6c" path="res://scenes/character.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dwdcumhf4icr7" path="res://scenes/door.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b72x6grkqaaoa" path="res://scenes/corridor.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://caa7c1rr8w5qa" path="res://scenes/cube.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bdy600fx4bjx5" path="res://scenes/receptacle.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cxr17ejgiwxuy" path="res://scenes/Medieval/baignoire.tscn" id="9_gqmmt"]
[ext_resource type="PackedScene" uid="uid://d2m86qnch4t3b" path="res://scenes/Medieval/LavaboMed.tscn" id="10_yc10j"]
[ext_resource type="PackedScene" uid="uid://cov1jyufohbve" path="res://scenes/Medieval/sm_toilette_med.tscn" id="11_jscy8"]
[ext_resource type="PackedScene" uid="uid://cvhj3p320sq5f" path="res://scenes/Medieval/sm_tabouret_med.tscn" id="12_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bvpn37x1i3yf6" path="res://scenes/Medieval/TableMed.tscn" id="13_y6deb"]
[ext_resource type="PackedScene" uid="uid://y5f0w2tkubdm" path="res://scenes/Medieval/sm_coffre_medieval.tscn" id="14_og1vs"]
[ext_resource type="PackedScene" uid="uid://couf0ia1jxwic" path="res://scenes/Medieval/sm_cheminee_med.tscn" id="15_2wyq8"]
[ext_resource type="PackedScene" uid="uid://rh6unc3icfux" path="res://scenes/Medieval/sm_canape_med.tscn" id="16_vxglm"]
[ext_resource type="PackedScene" uid="uid://d1ps2bn54ujks" path="res://scenes/Medieval/sm_bureau_med.tscn" id="17_2f3dj"]
[ext_resource type="PackedScene" uid="uid://csu716r2h353t" path="res://scenes/Medieval/sm_bibliotheque_med.tscn" id="18_yq6so"]
[ext_resource type="PackedScene" uid="uid://d2nmxoch7n04l" path="res://scenes/Medieval/LitMed.tscn" id="19_fv21b"]
[ext_resource type="PackedScene" uid="uid://6hmqses448iw" path="res://scenes/Medieval/GaziniereMed.tscn" id="20_tel4y"]
[ext_resource type="PackedScene" uid="uid://d250iwow15rud" path="res://scenes/Medieval/FauteuilMed.tscn" id="21_jscy8"]
[ext_resource type="PackedScene" uid="uid://1m278ttygy1m" path="res://scenes/Medieval/ChaiseMed.tscn" id="22_pm3ni"]

[node name="Node3D" type="Node3D" unique_id=523509601]
script = ExtResource("1_tbgi4")

[node name="game_manager" parent="." unique_id=1241329797 instance=ExtResource("1_tefeu")]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1570300939]
transform = Transform3D(-0.97677726, -0.029975878, 0.21215022, 0.21185778, 0.012652889, 0.9772186, -0.031977296, 0.9994706, -0.006008431, 7.3411217, 8.632092, -2.7457397)
shadow_enabled = true

[node name="Room" parent="." unique_id=463186992 instance=ExtResource("1_0wfyh")]

[node name="door" parent="Room" unique_id=1535484363 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9647756, -0.40830404, 0.6752944)

[node name="door2" parent="Room" unique_id=1667558292 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9759035, -0.40881935, 0.68271583)

[node name="Room2" parent="." unique_id=500258555 instance=ExtResource("1_0wfyh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -20.587929)

[node name="door" parent="Room2" unique_id=2032579001 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9814994, -0.40587285, 0.6691017)

[node name="door2" parent="Room2" unique_id=377712990 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0109563, -0.40317005, 0.6725941)

[node name="Corridor" parent="." unique_id=1088568126 instance=ExtResource("3_tefeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -10.288575)

[node name="CharacterBody3D" parent="." unique_id=434899216 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2117937, -5.216529)

[node name="Area3D" parent="." unique_id=303234696 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3475792, 0.870133, -2.0292368)

[node name="RigidBody3D2" parent="." unique_id=256976419 instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.724212, 3.2605581, -0.22888708)

[node name="SM_baignoirMed" parent="." unique_id=544532392 instance=ExtResource("9_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.381154, -7.1525574e-05, 1.9632385)

[node name="SM_lavaboMed" parent="." unique_id=1301119008 instance=ExtResource("10_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.105579, -7.1525574e-05, 0.023751259)

[node name="SM_toiletteMed" parent="." unique_id=22962878 instance=ExtResource("11_jscy8")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -7.0988994, -7.104874e-05, -1.5280159)

[node name="SM_tabouretMed" parent="." unique_id=396149364 instance=ExtResource("12_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.218051, -7.104874e-05, 2.2924886)

[node name="SM_tableMed" parent="." unique_id=1813249127 instance=ExtResource("13_y6deb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2933428, -7.1525574e-05, -0.21612346)

[node name="coffre" parent="." unique_id=491263975 instance=ExtResource("14_og1vs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.386125, -7.104874e-05, 2.1363668)

[node name="SM_chemineeMed" parent="." unique_id=519052173 instance=ExtResource("15_2wyq8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.344939, -7.200241e-05, -0.10213184)

[node name="SM_canapeMed" parent="." unique_id=729854573 instance=ExtResource("16_vxglm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3181336, -7.247925e-05, 1.5443549)

[node name="Node3D" parent="." unique_id=1021266377 instance=ExtResource("17_2f3dj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.480674, -7.1525574e-05, -1.6577256)

[node name="SM_bibliothequeMed" parent="." unique_id=557939301 instance=ExtResource("18_yq6so")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.107554, -7.1507595e-05, -2.1684663)

[node name="SM_litMed" parent="." unique_id=1972896924 instance=ExtResource("19_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.818607, -7.247925e-05, 1.7154788)

[node name="SM_gaziniereMed" parent="." unique_id=1342952772 instance=ExtResource("20_tel4y")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, -0.040184855, 0.00026714802, 1.8393462)

[node name="SM_fauteuilMed" parent="." unique_id=1781456493 instance=ExtResource("21_jscy8")]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, 8.134201, -7.1525574e-05, 0.52195)

[node name="SM_chaiseMed" parent="." unique_id=1338231964 instance=ExtResource("22_pm3ni")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.4992523, -0.00049972534, -1.4003263)
