[gd_scene format=3 uid="uid://d4fv4rf0hhd47"]

[ext_resource type="PackedScene" uid="uid://bjiwmxfi0s64y" path="res://assets/SM_bouclier.glb" id="1_nkkwi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0w826"]
size = Vector3(0.50357056, 0.0871582, 0.868042)

[node name="SM_bouclier" unique_id=1207173931 instance=ExtResource("1_nkkwi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1095585998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00010681152, 0.041870117, -0.0015258789)
shape = SubResource("BoxShape3D_0w826")
