[gd_scene format=3 uid="uid://cqps8veyjai42"]

[ext_resource type="PackedScene" uid="uid://mw3kpbhswkaw" path="res://assets/SM_fauteuilMed.glb" id="1_psq7w"]
[ext_resource type="Texture2D" uid="uid://ckk08oexgfnnv" path="res://texture/fauteuille_M/fauteilleM_lambert1_BaseColor.1001.png" id="2_k61ox"]
[ext_resource type="Texture2D" uid="uid://bvr4n8pex45af" path="res://texture/fauteuille_M/fauteilleM_lambert1_Metallic.1001.png" id="3_nlac1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utcug"]
albedo_texture = ExtResource("2_k61ox")
metallic = 1.0
metallic_texture = ExtResource("3_nlac1")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_nlac1")
roughness_texture_channel = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0aqjn"]
size = Vector3(0.8387451, 0.54241943, 0.8057709)

[sub_resource type="BoxShape3D" id="BoxShape3D_k61ox"]
size = Vector3(0.95350647, 1.0190582, 0.24822998)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlac1"]
size = Vector3(0.22317505, 0.32617188, 0.619751)

[sub_resource type="BoxShape3D" id="BoxShape3D_utcug"]
size = Vector3(0.22351074, 0.32409668, 0.6088867)

[node name="SM_fauteuilMed" unique_id=1558978975 instance=ExtResource("1_psq7w")]
mass = 50.0

[node name="SM_fauteuilMedieval" parent="." index="0" unique_id=469887527]
surface_material_override/0 = SubResource("StandardMaterial3D_utcug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1842351049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1035156e-05, 0.26968384, 0.048057556)
shape = SubResource("BoxShape3D_0aqjn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2" unique_id=24589248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014572144, 1.053093, -0.3232727)
shape = SubResource("BoxShape3D_k61ox")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3" unique_id=1879787728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36491394, 0.7043375, 0.11151123)
shape = SubResource("BoxShape3D_nlac1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="4" unique_id=252864322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3632202, 0.703121, 0.1081543)
shape = SubResource("BoxShape3D_utcug")
