[gd_scene format=3 uid="uid://c31me3lcilnbs"]

[ext_resource type="PackedScene" uid="uid://bgokupsghw28f" path="res://assets/SM_jackDaniels.glb" id="1_yvehx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7oh3y"]
height = 0.557251
radius = 0.110839844

[node name="SM_jackDaniels" unique_id=847523862 instance=ExtResource("1_yvehx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=178899767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27941895, 0)
shape = SubResource("CylinderShape3D_7oh3y")
