[gd_scene format=3 uid="uid://3kep03yrgee5"]

[ext_resource type="PackedScene" uid="uid://b77ppwruxwron" path="res://assets/PlanTravail/SM_seauCuisine.glb" id="1_2b6n5"]
[ext_resource type="Texture2D" uid="uid://3xtswpoupesh" path="res://texture/tableP/SM_table_T_tableRepas_BaseColor.1001.png" id="2_50wkh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lstk6"]
albedo_texture = ExtResource("2_50wkh")

[node name="SM_seauCuisine" unique_id=1496476751 instance=ExtResource("1_2b6n5")]

[node name="SM_seau" parent="SM_planTravail" parent_id_path=PackedInt32Array(1290979028) index="0" unique_id=880101533]
surface_material_override/0 = SubResource("StandardMaterial3D_lstk6")
