[gd_scene format=3 uid="uid://dsi8k78sf3j02"]

[ext_resource type="PackedScene" uid="uid://do0vryharty1l" path="res://assets/SM_tabouretMed.glb" id="1_n6bkb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8phem"]
height = 0.47070313
radius = 0.21923828

[node name="SM_tabouretMed" unique_id=1025193469 instance=ExtResource("1_n6bkb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=353583356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03986764, 0.23730469, 0)
shape = SubResource("CylinderShape3D_8phem")
