[gd_scene format=3 uid="uid://bevysv1yge781"]

[ext_resource type="PackedScene" uid="uid://5dktbw1bu4jw" path="res://assets/SM_couronne.glb" id="1_3ycd0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5cj74"]
height = 0.08950806
radius = 0.10546875

[node name="SM_couronne" unique_id=1985965725 instance=ExtResource("1_3ycd0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1359654475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045341015, 0)
shape = SubResource("CylinderShape3D_5cj74")
