[gd_scene format=3 uid="uid://dlxatroexc7g6"]

[ext_resource type="PackedScene" uid="uid://73xjwchkhsxl" path="res://assets/SM_telephone.glb" id="1_q8w55"]
[ext_resource type="Texture2D" uid="uid://bt7jadgmgg83v" path="res://texture/telephone/Sm_telephone_T_telephone_BaseColor.1001.png" id="2_f6yx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx0mt"]
albedo_texture = ExtResource("2_f6yx0")

[sub_resource type="BoxShape3D" id="BoxShape3D_3ine6"]
size = Vector3(0.10183716, 0.02003479, 0.19384766)

[node name="SM_telephone" unique_id=105020756 instance=ExtResource("1_q8w55")]

[node name="SM_telephone" parent="." index="0" unique_id=1798460250]
surface_material_override/0 = SubResource("StandardMaterial3D_gx0mt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1177855624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5258789e-05, 0.0062026978, -0.00024414063)
visible = false
shape = SubResource("BoxShape3D_3ine6")
