[gd_scene format=3 uid="uid://b2n7bjew300x1"]

[ext_resource type="PackedScene" uid="uid://duyikdfv6eb6" path="res://assets/SM_planTravailMed.glb" id="1_0d5rp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aryd8"]
size = Vector3(0.9902344, 0.9301758, 2.302246)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1080917379]

[node name="SM_planTravailMed" parent="." unique_id=687394940 instance=ExtResource("1_0d5rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010040641, 0, 0.46722388)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_planTravailMed" unique_id=109525089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46023488, -0.0021972656)
shape = SubResource("BoxShape3D_aryd8")
