[gd_scene format=3 uid="uid://dpibowyo04jov"]

[ext_resource type="PackedScene" uid="uid://b4wp5cphq55s4" path="res://assets/SM_tableChevetMed.glb" id="1_ycywc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hrx2o"]
size = Vector3(0.3499756, 0.7626953, 0.56359863)

[node name="RigidBody3D" type="RigidBody3D" unique_id=1464988869]

[node name="SM_tableChevetMed" parent="." unique_id=377019074 instance=ExtResource("1_ycywc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021789074, 0, 0.1129024)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_tableChevetMed" unique_id=1067191476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00018310547, 0.34061098, 6.1035156e-05)
shape = SubResource("BoxShape3D_hrx2o")
