[gd_scene format=3 uid="uid://dhjubef6wq0l5"]

[ext_resource type="PackedScene" uid="uid://bko8gfhi1t3lv" path="res://assets/SM_toiletteMed.glb" id="1_l42kf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0xjc"]
size = Vector3(0.32598877, 0.38372803, 0.8712158)

[sub_resource type="BoxShape3D" id="BoxShape3D_ey0vq"]
size = Vector3(0.16625977, 0.1171875, 0.16625977)

[node name="Node3D" type="Node3D" unique_id=1602923557]

[node name="SM_toiletteMed" parent="." unique_id=22962878 instance=ExtResource("1_l42kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075255156, 0, 0.19488645)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_toiletteMed" unique_id=569950720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001373291, 0.19277954, -0.0004272461)
shape = SubResource("BoxShape3D_d0xjc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SM_toiletteMed" unique_id=1933407956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044311523, 0.44140625, -0.27478027)
shape = SubResource("BoxShape3D_ey0vq")
